jobs : jobs
packages : packages
openjdkjredir : openjre_8
nginx : haproxy
configFile1 : empty
configFile1Ext : config
configFile2 : empty
configFile2Ext : config
var_vcap_packages_jre_java_home : var_vcap_packages_jre_java_home
pidfile_output_label : output_label
ttf_dejavu_dir : ttf_dejavu
jenkins_master_war : jenkins_master_war
explain_BOSH_COMPILE_TARGET : where this package & spec'd source files are available (/var/vcap/data/compile/$PACKAGE_NAME)
explain_BOSH_INSTALL_TARGET : where you copy/install files to be included in package (/var/vcap/packages/$PACKAGE_NAME)
jenkins_plugins_dir : jenkins_plugins
jenkins_war_version_and_source : jenkins-1.651.1.war # http://mirrors.jenkins-ci.org/war-stable/1.651.1/jenkins.war
openjdkjre_archive : openjre_8/openjdk-1.8.0_65.tar.gz
openjdkjre_version_and_source : openjdk-1.8.0_65.tar.gz
openjdkjre_version_string : openjdk version
openjdkjre_name : OpenJDK
jenkins_master_monit_proxy_ctl : haproxy_ctl
jenkins_master_monit_proxy_process : haproxy
nginx_config : haproxy
nginx_config_ext : config
nginx_ctl : haproxy_ctl
java_binary : JAVA_HOME/bin/java $JVM_ARGS
full_jenkins_war : /var/vcap/packages/jenkins_master_war/jenkins.war
jobs_jenkins_master_cd_dirname_bash_source_0 : cd $(dirname ${BASH_SOURCE[0]})/..
link_directory_erase_dest_if_exist : update_dir_link
