jobs : jobs
packages : packages
openjdkjredir : openjre_8
nginx : apache_httpd
configFile1 : empty
configFile1Ext : config
configFile2 : empty
configFile2Ext : config
var_vcap_packages_jre_java_home : var_vcap_packages_jre_java_home
pidfile_output_label : output_label
ttf_dejavu_dir : ttf_dejavu
jenkins_master_war : jenkins_master_war
explain_BOSH_COMPILE_TARGET : where this package & spec'd source files are available (/var/vcap/data/compile/$PACKAGE_NAME)
explain_BOSH_INSTALL_TARGET : where you copy/install files to be included in package (/var/vcap/packages/$PACKAGE_NAME)
jenkins_plugins_dir : jenkins_plugins
jenkins_war_version_and_source : jenkins-1.651.1.war # http://mirrors.jenkins-ci.org/war-stable/1.651.1/jenkins.war
openjdkjre_archive : openjdk-8/openjdk-1.8.0_65.tar.gz
openjdkjre_version_and_source : openjdk-1.8.0_65.tar.gz
openjdkjre_version_string : openjdk version
openjdkjre_name : OpenJDK
