order.somethingToPutInOrder1 = 1,2,3,4
branch.pidfile_clarity = verbose
branch.env_bash = bash_eu
branch.bash_arg_cascade = fancy
branch.jenkins_master_classpath = ctl_setup
branch.jenkins_master_export_pidfile = not_exported
branch.debug_level = 1
branch.do_fontconfig = true
branch.do_fontconfig_verbose = true
branch.do_ttf_dejavu_verbose = false
order.jenkins_master_war_target_vars = 2,1
branch.jenkins_master_war_verbose = false
branch.jenkins_master_war_verbose_comments = true
branch.jenkins_master_war_package_name = true
branch.jenkins_master_war_assume_one_war = one
branch.packages_jenkins_plugins = true
branch.packages_openjdkjre_flag_uninitialized_vars = true
branch.packages_openjdkjre_verbose = false
branch.packages_openjdkjre_archive = set
branch.packages_openjdkjre_cd_or_cp = cd
branch.packages_openjdkjre_dependencies = explicitly_not
branch.packages_set_package_name = true
branch.x64_bit_check = true
branch.use_monit_debugger = true
branch.jenkins_master_use_proxy = true
branch.jenkins_master_use_route_registrar = true
order.jenkins_master_spec_template_order = 1,2,3,4,5,6,7
branch.jenkins_master_monit_timeout = default
branch.jobs_jenkins_master_jvm_args_TcpSlaveAgentListener_hostName = true
branch.enterprise_oc = true
branch.jobs_jenkins_master_jvm_args_specify_master_endpoint = true
branch.packages_maven = true
branch.jobs_jenkins_master_java_home_location = start
branch.jobs_jenkins_master_jenkins_home_location = start
branch.jobs_jenkins_master_job_name_location = top
branch.packages_git = false
branch.packages_cf_cli = false
branch.packages_bosh_cli = false
branch.packages_golang = false
branch.packages_jenkins_init_script = true
order.jenkins_master_jenkins_init_subs = 1,2,3
branch.packages_maven = true
branch.packages_buildpacks = true
branch.jobs_jenkins_master_jenkins_home_template = use
branch.packages_syslog_aggregator = true
branch.jobs_jenkins_master_default_plugins = use
branch.jobs_jenkins_master_chown = true
branch.jobs_jenkins_master_port_location = top
branch.jobs_jenkins_master_port_from_property = false
branch.jobs_jenkins_master_verbose1 = true
