branch.pidfile_clarity = verbose
branch.env_bash = bash_eu
branch.bash_arg_cascade = straightforward
branch.jenkins_master_classpath = ctl_setup
branch.jenkins_master_export_pidfile = export
branch.debug_level = 2
branch.do_fontconfig = true
branch.do_fontconfig_verbose = true
order.jenkins_master_war_target_vars = 1,2
branch.jenkins_master_war_verbose = true
branch.jenkins_master_war_verbose_comments = true
branch.jenkins_master_war_package_name = true
branch.jenkins_master_war_assume_one_war = assume_not
branch.packages_jenkins_plugins = true
branch.packages_openjdkjre_flag_uninitialized_vars = true
branch.packages_openjdkjre_verbose = true
branch.packages_openjdkjre_archive = latest
branch.packages_openjdkjre_cd_or_cp = cd
branch.packages_set_package_name = true
branch.x64_bit_check = false
