order.somethingToPutInOrder1 = 1,2,3,4
branch.pidfile_clarity = verbose
branch.env_bash = bash_eu
branch.bash_arg_cascade = fancy
branch.jenkins_master_classpath = ctl_setup
branch.jenkins_master_export_pidfile = not_exported
branch.debug_level = 1
branch.do_fontconfig = true
branch.do_fontconfig_verbose = true
order.jenkins_master_war_target_vars = 2,1
branch.jenkins_master_war_verbose = false
branch.jenkins_master_war_verbose_comments = true
branch.jenkins_master_war_package_name = true
branch.jenkins_master_war_assume_one_war = one
branch.packages_jenkins_plugins = true
branch.packages_openjdkjre_flag_uninitialized_vars = true
branch.packages_openjdkjre_verbose = false
branch.packages_openjdkjre_archive = set
branch.packages_openjdkjre_cd_or_cp = cd
branch.packages_set_package_name = true
branch.x64_bit_check = true
