branch.pidfile_clarity = verbose
branch.env_bash = bash_eu
branch.bash_arg_cascade = straightforward
branch.jenkins_master_classpath = ctl_setup
branch.jenkins_master_export_pidfile = export
branch.debug_level = 2
branch.do_fontconfig = true
branch.do_fontconfig_verbose = true
branch.do_ttf_dejavu_verbose = true
order.jenkins_master_war_target_vars = 1,2
branch.jenkins_master_war_verbose = true
branch.jenkins_master_war_verbose_comments = true
branch.jenkins_master_war_package_name = true
branch.jenkins_master_war_assume_one_war = assume_not
branch.packages_jenkins_plugins = true
branch.packages_openjdkjre_flag_uninitialized_vars = true
branch.packages_openjdkjre_verbose = true
branch.packages_openjdkjre_archive = latest
branch.packages_openjdkjre_cd_or_cp = cd
branch.packages_openjdkjre_dependencies = explicitly_not
branch.packages_set_package_name = true
branch.x64_bit_check = false
branch.use_monit_debugger = true

# XXX
branch.jenkins_master_use_proxy = false
branch.jenkins_master_use_route_registrar = false

order.jenkins_master_spec_template_order = 1,2,3,4,5,6,7
branch.jenkins_master_monit_timeout = default
branch.jobs_jenkins_master_jvm_args_TcpSlaveAgentListener_hostName = false
branch.enterprise_oc = false
branch.jobs_jenkins_master_jvm_args_specify_master_endpoint = true
branch.packages_maven = false
branch.jobs_jenkins_master_verbose1 = false
branch.jobs_jenkins_master_java_home_location = top
branch.jobs_jenkins_master_jenkins_home_location = top
branch.jobs_jenkins_master_job_name_location = top
branch.packages_git = false
branch.packages_cf_cli = false
branch.packages_bosh_cli = false
branch.packages_golang = false

# XXX
branch.packages_jenkins_init_script = false

order.jenkins_master_jenkins_init_subs = 3,2,1

# XXX
branch.packages_maven = false
branch.packages_buildpacks = false
branch.jobs_jenkins_master_jenkins_home_template = false
branch.packages_syslog_aggregator = false
branch.jobs_jenkins_master_default_plugins = false

branch.jobs_jenkins_master_chown = true
branch.jobs_jenkins_master_port_location = top
branch.jobs_jenkins_master_port_from_property = true
branch.jobs_jenkins_master_verbose1 = false

# XXX
branch.jenkins_master_which_proxy = none

#
